# Firebase Configuration - WhataShop
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5k9GIA0MHZWlpDwerHVwFkpEVb_YzRCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatashop-ef462.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://whatashop-ef462-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatashop-ef462
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatashop-ef462.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291121568560
NEXT_PUBLIC_FIREBASE_APP_ID=1:291121568560:web:79ae47a1cf70f3197606f5

# WhataShop Specific Configuration
NEXT_PUBLIC_STORE_PHONE_NUMBER= # Your WhatsApp Business number e.g., 15551234567 (country code + number, no symbols or leading +)

# Other environment variables can be added below
# For example, if you were using a third-party API:
# NEXT_PUBLIC_SOME_API_KEY=your_api_key_here
